App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage" >

    <NavigationPage.TitleView >
        <Label 
            Text="Acme Banking"
        />
    </NavigationPage.TitleView>
    <!-- StackLayout Spacing="10" Padding="10" x:Name="layout" BackgroundColor="SlateGray">
        <Button Text="StackLayout" VerticalOptions="Start"
        HorizontalOptions="FillAndExpand" />
        <BoxView Color="WhiteSmoke" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
        <BoxView Color="Green" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
        <BoxView HeightRequest="75" Color="Blue" VerticalOptions="End"
        HorizontalOptions="FillAndExpand" />
    </ -->

    <StackLayout Spacing="10" Padding="10" x:Name="layout" BackgroundColor="WhiteSmoke">
        <ListView  x:Name="AccountsView"
                   GroupDisplayBinding="{Binding Title}"
                   GroupShortNameBinding="{Binding Title}"
                   IsGroupingEnabled="true"
                   Margin="0, 2, 0, 0"
                   HasUnevenRows="True"
        >

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                    TextColor="#f35e20"
                    DetailColor="#503026" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="OnAccountSelected">
                        <FlexLayout
                            BackgroundColor="White"
                            Margin="0, 2"
                            Direction="Column"
                            Wrap="NoWrap"
                        >
                            <Label 
                                Text="{Binding Name}"
                                FlexLayout.Shrink="0"
                                FontSize="10"
                                LineBreakMode="WordWrap"
                            />
                            <Label 
                                Text="01-02-03 12345678"
                                FlexLayout.Shrink="0"
                                FontSize="8"
                            />
                            <Label 
                                Text="£148,246"
                                FlexLayout.Shrink="0"
                                FontSize="14"
                                Margin="0"
                            />
                            <Label 
                                Text="1.05% APR"
                                FlexLayout.Shrink="0"
                                FontSize="8"
                            />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>

