App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <!-- StackLayout Spacing="10" Padding="10" x:Name="layout" BackgroundColor="SlateGray">
        <Button Text="StackLayout" VerticalOptions="Start"
        HorizontalOptions="FillAndExpand" />
        <BoxView Color="WhiteSmoke" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
        <BoxView Color="Green" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
        <BoxView HeightRequest="75" Color="Blue" VerticalOptions="End"
        HorizontalOptions="FillAndExpand" />
    </ -->

    <StackLayout Spacing="10" Padding="10" x:Name="layout" BackgroundColor="SlateGray">
        <ListView  x:Name="AccountsView"
                   GroupDisplayBinding="{Binding Title}"
                   GroupShortNameBinding="{Binding Title}"
                   IsGroupingEnabled="true">>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                    TextColor="#f35e20"
                    DetailColor="#503026" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Button Text="{Binding Name}" VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>

